# Pandas for data Handling
- 2차원 데이터를 다루는 데 최적화된 툴
- 파이썬의 리스트, 넘파이, csv 데이터 -> dataframe으로 변경, 데이터 가공/분석

### dataframe은 여러개의 컬럼으로 되어 있는 것. 하나의 컬럼만 떼내면 그것이 series

In [1]:
import pandas as pd

In [3]:
ti_df = pd.read_csv('01/titanic_train.csv')
ti_df.head(4) #df에는 항상 가장 앞에 인덱스가 부여돼 있음.(이거는 변경 가능하고, 인덱스 지정도 가능하고, 숫자뿐아니라 문자형도 가능(단 고유해야함), reset도 가능.)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

#### type, shape, info, describe

In [4]:
type(ti_df) #type은 df

pandas.core.frame.DataFrame

In [5]:
ti_df.shape #당연히 2차원 데이터, 몇행 몇열로 되어있는지 나옴

(891, 12)

In [6]:
ti_df.info() #데이터 타입(int, str인지?), 결측값 확인.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
ti_df.describe() #기술통계량 제공. 숫자로 되어있는 칼럼에 대해서만 가능

#count: null이 아닌 값들의 개수
#describe를 살펴보면 해당 칼럼이 카테고리컬한지, 연속적인지를 알 수 있다. ->여기서는 id, survived, pclass 등이 categorical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
#for categorical data
##series.value_counts() :아주 유용!!!!!! 근데 series에 대해서만 적용 가능! df에서는 적용x

ti_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [9]:
type(ti_df['Pclass'])

pandas.core.series.Series

In [11]:
ti_df['Pclass'].head() #series만 떼서 보면 옆에 인덱스와 그 값이 함께 출력됨

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [12]:
value = ti_df['Pclass'].value_counts()
type(value) #value_count 한 것도 series임.

pandas.core.series.Series

#### df, list, dict, ndarray 상호 변환(list, dict, ndarray -> df) df로 바꿔야만 pandas 사용 가능. (당연히 2차원 이하만 가능.)
- 1)list, dict, ndarray -> df (가장 많이 쓰임!) : pd.DataFrame(list, dict, ndarray)

- 2) df -> ndarray, list, dict : df.values / df.values.tolist() / df.to_dict('list')

In [14]:
#1)
##1차원

import numpy as np
col_name1 = ['col1'] #컬럼명 지정

list1 = [1,2,3] #list
array1 = np.array(list1) #array

print(array1.shape)

(3,)

In [15]:
#list -> df
df_list1 = pd.DataFrame(list1, columns = col_name1) #df

#array -> df
df_array1 = pd.DataFrame(array1, columns = col_name1) #df

In [16]:
df_list1

   col1
0     1
1     2
2     3

In [17]:
df_array1

   col1
0     1
1     2
2     3

In [20]:
##2차원(2x3)

col_name2 = ['A','B','C']

list2 = [[1,2,3],[11,12,13]] #list
array2 = np.array(list2) #array

df_list2 = pd.DataFrame(list2, columns = col_name2) 
df_array2 = pd.DataFrame(array2, columns = col_name2)

#df로 만들 때는 컬럼네임 지정이 필요.(안하면 자동으로 컬럼네임이 0,1,2...가 됨.)

In [21]:
df_list2

    A   B   C
0   1   2   3
1  11  12  13

In [22]:
df_array2

    A   B   C
0   1   2   3
1  11  12  13

In [23]:
#dict -> df (일반적으로 dict의 key가 컬럼, value가 내용이 됨.)
dict1 = {'S':[1,11], 'U':[2,12], 'Y':[3,13]}

df_dict1 = pd.DataFrame(dict1)

df_dict1

    S   U   Y
0   1   2   3
1  11  12  13

In [26]:
#2)
#주의점은 array, list로 바꿀때는 내용만 바뀌고 / dict로 바꾸면 컬럼네임이 key, 내용이 values로 들어감.

#df -> array : df.values

array = df_dict1.values
array

array([[ 1,  2,  3],
       [11, 12, 13]], dtype=int64)

In [27]:
#df -> list (이것은 df->array->list) : df.values.tolist()
list3 = df_dict1.values.tolist()
list3

[[1, 2, 3], [11, 12, 13]]

In [28]:
#df -> dict: df.to_dict('list')
dict3 = df_dict1.to_dict('list')
dict3

{'S': [1, 11], 'U': [2, 12], 'Y': [3, 13]}

#### df의 데이터를 생성, 수정, 삭제 -> [ ] 를 사용! 아주 간단.

In [29]:
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
#생성
ti_df['Suyeon']=0 #새로운 'suyeon'컬럼에 모두 0을 할당.(상수 할당시 모든 데이터에 상수가 적용됨.)
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Suyeon
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [39]:
#생성, 수정
ti_df['Suyeon'] = ti_df['SibSp']-ti_df['Parch'] #이런 식으로 칼럼끼리 사칙연산 모두 가능!(당연히 곱셈, 나눗셈도 됨.)
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Suyeon
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [41]:
#삭제: df.drop(labels=.., axis=?, inplace=True)
##주의! 칼럼 드롭은 axis=1(보통은 이것만 사용)/ axis=0는 행만 드롭(이상치 데이터 제거하는 경우에 사용)
##칼럼 드롭 시 원하는 칼럼명 labels에 넣기
##inplace는 원본 데이터에도 적용할 것인지?(디폴트는 False이고, 이거 적용 안하면 원본 데이터에서는 칼럼 삭제가 안됨.)

#드랍할때 새로운 df 지정하는거 잊지말기!!(잘 까먹음ㅠㅠ)
#열삭제
drop_df = ti_df.drop('Suyeon',axis=1, inplace=False)
drop_df.head()

#만일 원본 데이터에서도 필요없는 칼럼을 지우고 싶다면, 새로운 df 지정할 필요 없이 그냥 
#ti_df.drop('Suyeon',axis=1, inplace=True) 
#새로운 df 지정해봤자 None이 나옴. 자기 자신으로 지정해도 안됨!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
#행삭제
ti_df.drop([0,1,2], axis = 0, inplace= True) #inplace를 true로 하고 이걸 다시 실행하면 오류가 뜸..주의!

KeyError: '[0 1 2] not found in axis'

In [46]:
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Suyeon
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2

#### index 개체- df.index

In [48]:
ti_df = pd.read_csv('01/titanic_train.csv')
ti_df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [52]:
ind = ti_df.index
print(ind.values)
print(type(ind))

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
<class 'pandas.core.indexes.range.RangeIndex'>

In [54]:
#index도 df의 일종, index.values를 하면 ndarray
print(type(ind.values))
print(ind.values.shape)

<class 'numpy.ndarray'>
(891,)

In [57]:
print(ind[:5].values)
print(ind.values[:5])
print(ind[6])

[0 1 2 3 4]
[0 1 2 3 4]
6

In [58]:
#index의 내용수정은 불가능.
ind[0]=5

TypeError: Index does not support mutable operations

In [59]:
#df.reset_index() :지정한 인덱스를 풀고 싶을 경우, 또는 인덱스가 "연속된 int"가 아닌 경우

ti_reset_df = ti_df.reset_index(inplace=False)
ti_reset_df.head() #기존의 인덱스는 새로운 칼럼으로 들어가 있음!

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
ti_reset_df = ti_df.reset_index(inplace=False, drop=True) #drop=True로 지정한다면 기존 인덱스는 삭제됨.
ti_reset_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
#(참고) reset_index는 df에 주로 사용. series에 사용할 경우 다시 df가 반환됨(이제 컬럼이 2개니까)

value = ti_df['Pclass'].value_counts() #series
value.reset_index(inplace=False) #series에 사용할 경우 다시 df가 반환됨.

   index  Pclass
0      3     491
1      1     216
2      2     184

#### 인덱싱 -> df.ix[ ], df.loc[ ], df.iloc[ ] (cf. 넘파이에서는 [ ]로 모두 해결이었지만, 판다스에서는 뒤에 어떤 메서드를 붙여줘야 함)
#### df[ ] 의 의미는 1)칼럼명 문자 2)인덱스로 변환 가능한 표현식--행 슬라이싱, 불린 인덱싱

In [65]:
#df[ ]
ti_df[['Survived','Pclass']].head() #칼럼 1개면 대괄호 1개, 칼럼 2개 이상이면 대괄호 2개

   Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [66]:
ti_df[0]

KeyError: 0

In [67]:
ti_df[[0,0]]

KeyError: '[0 0] not in index'

In [68]:
#df[ ] 행 슬라이싱
ti_df[0:5] #하지만 행슬라이싱은 잘 사용x->어차피 뒤에 나오는 loc, iloc으로 가능하므로 묶어서 암기하는게 좋음.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 불린 인덱싱

In [72]:
#df[ 조건 ] 불린 인덱싱(아주 많이 쓰임) 
ti_df[ti_df['Pclass']==3].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [88]:
ti_boolean = ti_df[ti_df['Age']>60]
type(ti_boolean) #df[ 조건 ] 이렇게 적용하면 반환되는 것은 df

pandas.core.frame.DataFrame

In [90]:
ti_boolean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [92]:
#불린 인덱싱 적용 후, 원하는 칼럼만 뗄수있음
ti_df[ti_df['Age']>60][['Sex','Pclass']].head()

      Sex  Pclass
33   male       2
54   male       1
96   male       1
116  male       3
170  male       1

In [95]:
#불린 인덱싱 적용 후, df[ 조건 ].loc[행, 열] 이렇게 loc도 적용가능(iloc는안됨.)
ti_df[ti_df['Age']>60].loc[33:100, 'Name']

33             Wheadon, Mr. Edward H
54    Ostby, Mr. Engelhart Cornelius
96         Goldschmidt, Mr. George B
Name: Name, dtype: object

In [97]:
#혹은 원본 데이터에다가 곧바로, df.loc[ 조건(불린인덱싱), 컬럼네임 ]
##이게 좀더 간편, 활용많음. 가능한 이유는 df.loc의 행부분은 "인덱스"이기 때문!
ti_df.loc[  ti_df['Age']>60, ['Name','Age'] ]

                                          Name   Age
33                       Wheadon, Mr. Edward H  66.0
54              Ostby, Mr. Engelhart Cornelius  65.0
96                   Goldschmidt, Mr. George B  71.0
116                       Connors, Mr. Patrick  70.5
170                  Van der hoef, Mr. Wyckoff  61.0
252                  Stead, Mr. William Thomas  62.0
275          Andrews, Miss. Kornelia Theodosia  63.0
280                           Duane, Mr. Frank  65.0
326                  Nysveen, Mr. Johan Hansen  61.0
438                          Fortune, Mr. Mark  64.0
456                  Millet, Mr. Francis Davis  65.0
483                     Turkula, Mrs. (Hedwig)  63.0
493                    Artagaveytia, Mr. Ramon  71.0
545               Nicholson, Mr. Arthur Ernest  64.0
555                         Wright, Mr. George  62.0
570                         Harris, Mr. George  62.0
625                      Sutton, Mr. Frederick  61.0
630       Barkworth, Mr. Algernon Henry Wilson  80.0
672                Mitchell, Mr. Henry Michael  70.0
745               Crosby, Capt. Edward Gifford  70.0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0
851                        Svensson, Mr. Johan  74.0

In [98]:
#복합 조건도 가능
##df[ 조건(&, | 사용) ]
ti_df[ (ti_df['Age']>60) & (ti_df['Pclass']==1) & (ti_df['Sex']=='female') ] #and는 &

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [100]:
ti_df[ (ti_df['Age']>60) | (ti_df['Pclass']==1) | (ti_df['Sex']=='female') ].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [102]:
#조건이 많은 경우에는 조건을 지정하자
con1 = ti_df['Age']>30
con2 = ti_df['Pclass']==3
con3 = ti_df['Sex']=='male'
con4 = ti_df['Survived']==0
con5 = ti_df['SibSp']==1

ti_df[ con1 & con2 & con3 & con4 & con5 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.500,NaN,Q
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.850,NaN,S
360,361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.900,NaN,S
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.525,NaN,S
595,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.150,NaN,S
605,606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.550,NaN,S
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.400,NaN,S

In [74]:
#df.ix[행, 열] #문자 기반, 숫자 기반 둘 다 ok
##하지만 ix는 없어지고 있는 추세이므로 사용 별로,,(그리고 워닝 메세지 뜸)

print(ti_df.ix[0,2])
print(ti_df.ix[0,'Pclass'])

3
3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

In [75]:
#새로운 df 생성

data = {'Name':['a','b','c','d'], 'Year':[2011,2015,1999,2020], 'Gender':['F','M','M','F']}
data_df = pd.DataFrame(data)
data_df

  Name  Year Gender
0    a  2011      F
1    b  2015      M
2    c  1999      M
3    d  2020      F

In [76]:
new_df = data_df.reset_index()
new_df

   index Name  Year Gender
0      0    a  2011      F
1      1    b  2015      M
2      2    c  1999      M
3      3    d  2020      F

#### 컬럼 네임 수정 -> df.rename(columns = ..)

In [77]:
new_df = new_df.rename(columns={'index':'old_index'})
new_df

   old_index Name  Year Gender
0          0    a  2011      F
1          1    b  2015      M
2          2    c  1999      M
3          3    d  2020      F

#### df.loc, df.iloc 뒤에 행으로 넣는 것은 df의 인덱스를 넣고(만약 인덱스가 연속형이 아니거나, 문자일 수 있으니 주의), 열은 컬럼을 넣는 것임.

In [83]:
#df.loc[행, 열] :명칭 기반!(문자) ##뭐.. 인덱스가 숫자라면 어쩔수 없이 행에는 숫자씀.
print(new_df.loc[0, 'Name'])
print(new_df.loc[[0,2], ['Year','Gender']]) #팬시 인덱싱도 사용 가능
print(new_df.loc[3,:])

a
   Year Gender
0  2011      F
2  1999      M
old_index       3
Name            d
Year         2020
Gender          F
Name: 3, dtype: object

In [85]:
##df.loc의 경우, ':'을 사용 시 종료 값까지 포함.(문자이기 때문, iloc에는 해당 없음)
new_df.loc[1:3, 'Name':'Gender']

  Name  Year Gender
1    b  2015      M
2    c  1999      M
3    d  2020      F

In [80]:
#df.iloc[행, 열] :숫자 기반!(숫자)
print(new_df.iloc[0,0])
print(new_df.iloc[1:3, [0, 2]]) #팬시 인덱싱도 사용 가능
print(new_df.iloc[[1,3], [2,3]])

0
   old_index  Year
1          1  2015
2          2  1999
   Year Gender
1  2015      M
3  2020      F

In [86]:
new_df.iloc[1:3, 1:3] #종료 값을 포함하지 않음.

  Name  Year
1    b  2015
2    c  1999

### 정렬-df.sort_values(by=.., ascending=True, inplace=False) / aggregation함수- df.함수() / groupby- df.groupby(by='칼럼').agg함수

In [106]:
#정렬
ti_sort = ti_df.sort_values(by=['Pclass']) #기본: 오름차순
ti_sort.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C

In [107]:
ti_sort2 = ti_df.sort_values(by=['Pclass','Name'], ascending=False) #내림차순
ti_sort2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C

In [108]:
#aggregation 함수-> 그냥 df.함수() 적용.
#함수 종류는 count, sum, min, max, mean, median, sd

ti_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [111]:
#컬럼 지정해서 할수있음
ti_df[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [112]:
#groupby-> df.groupby(by='칼럼명') :이것 그대로 하면 dataframegroupby라는 새로운 형태가 반환되므로, 실질적으로는
#df.groupby(by='칼럼명').함수() :이렇게 aggregation 함수를 붙인다.

ti_group = ti_df.groupby(by='Pclass')
print(type(ti_group))

<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [114]:
ti_df.groupby(by='Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [115]:
#특정 칼럼만 떼고 싶다면 
ti_df.groupby(by='Pclass')[['Age','Parch']].mean()

              Age     Parch
Pclass
1       38.233441  0.356481
2       29.877630  0.380435
3       25.140620  0.393075

In [117]:
#다른 함수를 각각 적용하고 싶다면
ti_df.groupby(by='Pclass')[['Age','Parch']].agg([max,min])

         Age       Parch
         max   min   max min
Pclass
1       80.0  0.92     4   0
2       70.0  0.67     3   0
3       74.0  0.42     6   0

In [118]:
#특정 칼럼은 a함수, 다른 칼럼은 b함수 이렇게 적용하고 싶다면 -> agg안에 딕셔너리 형태로 입력

agg_format = {'Age':'max',  'SibSp':'sum', 'Fare':'mean'}
ti_df.groupby(by='Pclass').agg(agg_format) #칼럼 지정을 따로 하지 않아도 자동으로 필터링됨.

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

#### 결손 데이터 처리 - NaN 이라고 되어있는 값을 삭제 / 대치
- 1) 결측값을 찾고 df.isna()
- 2) 결측값을 대체함 df.fillna()

In [169]:
ti_df.isna().sum() #결측값이 각 칼럼에 몇개 있는지?(true의 sum 계산)
#isna 말고 isnull 써도 됨.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [170]:
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [171]:
#상수값 집어넣음
ti_df['Cabin'] = ti_df['Cabin'].fillna('C000')
ti_df.head()
#원본 데이터까지 변경하고 싶으면
# ti_df['Cabin'].fillna('C000', inplace=True) 이렇게 써주기!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C000,S

In [172]:
ti_df['Age'] = ti_df['Age'].fillna(ti_df['Age'].mean()) #inplace=False로 할거면 앞에 ti_df['Age'] 이걸 꼭 써주기
ti_df['Embarked'].fillna('S', inplace=True)

In [173]:
ti_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked       891
dtype: int64

In [168]:
#데이터 다시불러오고
ti_df = pd.read_csv('01/titanic_train.csv')
ti_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

##### 이번에는 결측치가 있는 행을 삭제해 보자.
- df=df.dropna(how=, axis=, subset=['컬럼']) #how 옵션엔 'any', 'all' / axis=0은 결측치 있으면 그 행을 다지우고 axis=1은 그 열은 다지움 / subset으로 컬럼 지정하면 해당 컬럼의 결측값만 삭제
- df.dropna(how='any') #df에서 한 행에 NaN하나라도 있으면 그 행 지움 ->얘를 더 많이 씀.
- df.dropna(how='all') #df의 행 전체에 NaN이 있으면 그 행 지움
- https://cleancode-ws.tistory.com/63

In [132]:
#'Cabin' 컬럼에 결측치가 하나라도 있다면 그 행을 전부 지우자
ti_df = ti_df.dropna(how='any', axis= 0, subset=['Cabin'])
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [133]:
ti_df.isna().sum() #'Cabin'컬럼만 다 지워짐.

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            19
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        2
dtype: int64

#### apply lambda - df.apply(lambda 식을 바로 쓰기) 
- df.apply(함수) 도 가능. 하지만 aggregation 함수는 불가, 직접만든 함수만 가능

In [136]:
#lambda :직접 함수를 만들지 않고(def로) 간단히 한줄로 작성.

lambda_square = lambda x : x**2 #제곱

In [137]:
lambda_square(11)

121

In [174]:
ti_df = pd.read_csv('01/titanic_train.csv')
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [175]:
#df.apply(lambda)

#한번 name 컬럼의 글자수 세는 새로운 컬럼을 만들어보자.
ti_df['Name_len'] = ti_df['Name'].apply(lambda x : len(x))
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

In [176]:
#lambda 식에 if else 절 사용해보기->항상 출력문을 앞에쓰고 if 조건문, else .. 

#나이가 15세 미만이면 'Child', 그렇지 않으면 'Adult'로 구분하는 새로운 컬럼을 만들어보자.
ti_df['Child_Adult'] = ti_df['Age'].apply(lambda x : 'Child' if x<15 else 'Adult')
ti_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Child_Adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,16,Adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,23,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,30,Child
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,49,Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,35,Child

In [177]:
#심화- else if를 쓰고싶다면 else절을 ( )로 묶고 그 안에 다시 if else를 적용
#나이가 15세 이하면 Child, 15-60 사이는 Adult, 61세 이상은 Elderly로 분류
ti_df['Age_Cat'] = ti_df['Age'].apply(lambda x : 'Child' if x<=15 else ('Adult' if x<61 else 'Elderly'))
ti_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Child_Adult,Age_Cat
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,21,Adult,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,28,Adult,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,40,Adult,Elderly
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,21,Adult,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,19,Adult,Adult

In [178]:
#복잡하다면 def 함수 생성하는게 더 좋을수도 있다.

def get_category(age):
    cat= ''
    if age <=5 : cat='Baby'
    elif age <=12 : cat = 'Child'
    elif age <=18 : cat = 'Teenager'
    elif age <=25: cat = 'Student'
    elif age <=35: cat = 'Yonung Adult'
    elif age <=60: cat = 'Adult'
    else : cat='Elderly'
        
    return cat

In [179]:
ti_df['Age_Cat2']= ti_df['Age'].apply(get_category)
ti_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Child_Adult,Age_Cat,Age_Cat2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Adult,Adult,Student
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Adult,Adult,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Adult,Adult,Yonung Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Adult,Adult,Yonung Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Adult,Adult,Yonung Adult

In [180]:
ti_df[['Age','Age_Cat2']].head(10)

    Age      Age_Cat2
0  22.0       Student
1  38.0         Adult
2  26.0  Yonung Adult
3  35.0  Yonung Adult
4  35.0  Yonung Adult
5   NaN       Elderly
6  54.0         Adult
7   2.0          Baby
8  27.0  Yonung Adult
9  14.0      Teenager